% Make mat files of interpolated time series from GFDL
% Reanalysis-forced runs 1961-2010
% Obsclim

clear all
close all

fpath='/Volumes/petrik-lab/Feisty/Fish-MIP/Phase3/QuarterDeg/';
mpath='/Volumes/petrik-lab/Feisty/GCM_Data/MOM6-COBALTv2_reanalysis/';

%% Units
%poc flux: mmol C m-2 s-1
%zoo: mol C m-2
%tp: degC
%tb: degC

load([mpath 'gfdl-mom6-cobalt2_15arcmin_mdz_lgz_100m_global_monthly_1961_2010.mat'])
load([mpath 'gfdl-mom6_cobalt2_15arcmin_HPloss_mdz_lgz_100m_month_1961_2010.mat'])


nmdz_100(nmdz_100 > 1.0e19) = nan;
nlgz_100(nlgz_100 > 1.0e19) = nan;
hploss_nmdz_100(hploss_nmdz_100 > 1.0e19) = nan;
hploss_nlgz_100(hploss_nlgz_100 > 1.0e19) = nan;

%%
mos = length(time);
mstart = 1:12:mos;
mend = 12:12:mos;
nyrs = mos/12;

yrs = floor(yr(1)):yr(end);

Tdays=1:365;

%% test that all same orientation
pp = '/Users/cpetrik/Dropbox/Princeton/FEISTY/CODE/Figs/PNG/FishMIP/Phase3a/';

figure
subplot(2,2,1)
pcolor(squeeze(double(nmdz_100(:,:,200)))); shading flat
subplot(2,2,2)
pcolor(squeeze(double(nlgz_100(:,:,200)))); shading flat
subplot(2,2,3)
pcolor(squeeze(double(hploss_nmdz_100(:,:,200)))); shading flat
subplot(2,2,4)
pcolor(squeeze(double(hploss_nlgz_100(:,:,200)))); shading flat
print('-dpng',[pp 'gfdl_obsclim_2meso_test.png'])

%%
% index of water cells
[ni,nj,nt] = size(nmdz_100);
WID = find(~isnan(nmdz_100(:,:,1)));  % spatial index of water cells - or use saved from GRD
NID = length(WID);                    % number of water cells

%%
for y = 1:nyrs
    YR = yrs(y)
    
    if y==1
        range = mstart(y):(mend(y)+1);
        Time=15:30:395;
    elseif y==nyrs
        range = (mstart(y)-1):mend(y);
        Time=-15:30:365;
    else
        range = (mstart(y)-1):(mend(y)+1);
        Time=-15:30:395;
    end
    
    zm = nmdz_100(:,:,range);
    zl = nlgz_100(:,:,range);
	zm_hp = hploss_nmdz_100(:,:,range);
	zl_hp = hploss_nlgz_100(:,:,range);
    
    % index of water cells
    [ni,nj,nt] = size(zm);
    WID = find(~isnan(zm(:,:,1)));  % spatial index of water cells
    NID = length(WID);              % number of water cells
    
    % setup FEISTY data files
    Zm  = nan*zeros(NID,365);
    Zl  = nan*zeros(NID,365);
    dZm = nan*zeros(NID,365);
    dZl = nan*zeros(NID,365);
    
    %% interpolate to daily resolution
    for j = 1:NID
        % indexes
        [m,n] = ind2sub([ni,nj],WID(j)); % spatial index of water cell
        
        % med zoo: from molC m-2 to g(WW) m-2
        % 12.01 g C in 1 mol C
        % 1 g dry W in 9 g wet W (Pauly & Christiansen)
        Y = squeeze(zm(m,n,:));
        yi = interp1(Time, Y, 1:365,'linear','extrap');
        Zm(j,:) = yi * 12.01 * 9.0;
		
        % lrg zoo: from molC m-2 to g(WW) m-2
        % 12.01 g C in 1 mol C
        % 1 g dry W in 9 g wet W (Pauly & Christiansen)
        Y = squeeze(zl(m,n,:));
        yi = interp1(Time, Y, 1:365,'linear','extrap');
        Zl(j,:) = yi * 12.01 * 9.0;
        
        % med zoo HPloss: from molC m-2 s-1 to g(WW) m-2 d-1
        % 12.01 g C in 1 mol C
        % 1 g dry W in 9 g wet W (Pauly & Christiansen)
        % 60*60*24 sec in a day
        Y = squeeze(zm_hp(m,n,:));
        yi = interp1(Time, Y, 1:365,'linear','extrap');
        dZm(j,:) = yi * 12.01 * 9.0 * 60 * 60 * 24;
		
        % med zoo HPloss: from molC m-2 s-1 to g(WW) m-2 d-1
        % 12.01 g C in 1 mol C
        % 1 g dry W in 9 g wet W (Pauly & Christiansen)
        % 60*60*24 sec in a day
        Y = squeeze(zl_hp(m,n,:));
        yi = interp1(Time, Y, 1:365,'linear','extrap');
        dZl(j,:) = yi * 12.01 * 9.0 * 60 * 60 * 24;
        
    end
    
    % Negative biomass or mortality loss from interp
    Zm(Zm<0) = 0.0;
    Zl(Zl<0) = 0.0;
    dZm(dZm<0) = 0.0;
    dZl(dZl<0) = 0.0;
    
    COBALT.Zm = Zm;
    COBALT.Zl = Zl;
    COBALT.dZm = dZm;
    COBALT.dZl = dZl;
    
    % save
	load([fpath 'Data_gfdl_mom6_cobalt2_obsclim_15arcmin_daily_',num2str(YR),'.mat'], 'ESM');
    ESM.Zm = COBALT.Zm;
    ESM.Zl = COBALT.Zl;
    ESM.dZm = COBALT.dZm;
    ESM.dZl = COBALT.dZl;
	
    save([mpath 'Data_gfdl_mom6_cobalt2_15arcmin_daily_',num2str(YR),'.mat'], 'ESM','-v7.3');

    
end


